.chat-toggle {
  width: 50px;
  height: 50px;
  position: fixed;
  bottom: 1rem;
  right: 1rem;
  border-radius: 50%;
  box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 8px 0px;
  z-index: 999;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: transform 0.2s;
  background-color: rgb(33, 117, 255);
  background-size: cover;
  background-position: center center;
}

.chat-toggle:hover {
  transform: scale(1.1);
}

.chat-panel {
  border: 1px solid #d9d9d9;
}
