.shell-wrap {
  display: flex;
  width: 100vw;
  height: 100vh;
}
.menu {
  width: 180px;
  flex: none;
  height: 100vh;
  border-right: 1px solid #ccc;
  position: absolute;
  left: 0;
  top: 0;
}
.shell.pc {
  width: 70%;
  height: 80%;
  margin: 20px auto;
}
.shell.h5 {
  width: 375px;
  height: 667px;
  margin: 20px auto;
  border-radius: 12px;
  overflow: hidden;
}
