.draggable-container {
  border-radius: 12px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  overflow: hidden;
  z-index: 998;
  background: #fff;
  position: relative;
}

.close-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  font-size: 16px;
  color: #666;
  cursor: pointer;
  z-index: 1000;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 4px;
  transition: background-color 0.2s;
}

.close-btn:hover {
  background-color: #f5f5f5;
  color: #333;
}

.resize-handle {
  position: absolute;
  width: 12px;
  height: 12px;
  background: transparent;
  border: none;
}

.resize-handle::after {
  content: '';
  position: absolute;
  width: 6px;
  height: 6px;
  background: #ccc;
  border-radius: 50%;
}

/* 各个方向的调整手柄位置 */
.resize-handle.bottom {
  bottom: -6px;
  left: 50%;
  transform: translateX(-50%);
  cursor: ns-resize;
}

.resize-handle.top {
  top: -6px;
  left: 50%;
  transform: translateX(-50%);
  cursor: ns-resize;
}

.resize-handle.left {
  left: -6px;
  top: 50%;
  transform: translateY(-50%);
  cursor: ew-resize;
}

.resize-handle.right {
  right: -6px;
  top: 50%;
  transform: translateY(-50%);
  cursor: ew-resize;
}

.resize-handle.topRight {
  top: -6px;
  right: -6px;
  cursor: nesw-resize;
}

.resize-handle.topLeft {
  top: -6px;
  left: -6px;
  cursor: nwse-resize;
}

.resize-handle.bottomRight {
  bottom: -6px;
  right: -6px;
  cursor: nwse-resize;
}

.resize-handle.bottomLeft {
  bottom: -6px;
  left: -6px;
  cursor: nesw-resize;
}

.drag-handle {
  padding: 8px 12px;
  cursor: grab;
  display: flex;
  align-items: center;
  user-select: none; /* 防止句柄中的文本被选中 */
}

.drag-handle-icon {
  font-size: 16px;
  color: #666;
  cursor: grab;
}

.drag-handle-text {
  margin-left: 8px;
  user-select: none;
}

.drag-handle:active {
  cursor: grabbing;
}
