.three-dot {
  display: inline-flex;
  align-items: center;
  gap: 4px;
}

.three-dot span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #1976d2; /* 主色，可改 */
  animation: pulse 1.2s infinite ease-in-out both;
}

.three-dot span:nth-child(1) {
  animation-delay: 0s;
}
.three-dot span:nth-child(2) {
  animation-delay: 0.16s;
}
.three-dot span:nth-child(3) {
  animation-delay: 0.32s;
}

@keyframes pulse {
  0%,
  80%,
  100% {
    transform: scale(0);
    opacity: 0.5;
  }
  40% {
    transform: scale(1);
    opacity: 1;
  }
}
