.draggable-container {
  position: relative;
  border: none;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  border-radius: 12px;
  overflow: hidden;
  background: #fff;

  .close-btn {
    position: absolute;
    top: 12px;
    right: 12px;
    z-index: 1000;
    cursor: pointer;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background: rgba(0, 0, 0, 0.1);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 0.2s;

    &:hover {
      background: rgba(0, 0, 0, 0.2);
    }
  }
}

.chat-container {
  width: 100%;
  height: 100%;
}

:deep(.vdr-container),
:deep(.vdr-container.active) {
  border: none;
}

:deep(.vdr-handle-ml),
:deep(.vdr-handle-mr) {
  top: 0;
  height: 100%;
  border: none;
}

:deep(.vdr-handle-tm),
:deep(.vdr-handle-bm) {
  left: 0;
  width: 100%;
  border: none;
}
